HOSTPORT_FRONTEND=3000
HOSTPORT_MYSQL=3306
HOSTPORT_QDRANT=6333
HOSTPORT_QDRANT_GRPC=6334
HOSTPORT_API=8000

CONTAINERPORT_FRONTEND=3000
CONTAINERPORT_MYSQL=3306
CONTAINERPORT_QDRANT=6333
CONTAINERPORT_QDRANT_GRPC=6334
CONTAINERPORT_API=8000

# Api keys
OPENROUTER_API_KEY=CHANGEME


# MySQL Workflow Database
MYSQL_DATABASE=workflow_db
MYSQL_USER=workflow_user
MYSQL_PASSWORD=a_secure_password 
MYSQL_ROOT_PASSWORD=another_secure_password
MYSQL_HOST=mysql
